[custom]
;LocalAreaNetwork.list 使用 DIRECT

exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线)

clash_rule_base=base/ClashConfig.yml

add_emoji=true
remove_old_emoji=false
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(澳[门門]),🇲🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(朝[鲜鮮]),🇰🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(澳大利[亚亞]|澳洲|悉尼|墨尔本),🇦🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(英[国國]|伦敦|加的夫),🇬🇧
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(法[国國]|巴黎|马赛),🇫🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿联酋|迪拜|阿布扎比),🇦🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(丹麦),🇩🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(西班牙|马德里),🇪🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(冰岛),🇮🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(波兰),🇵🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(荷兰|阿姆斯特丹),🇳🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿尔巴尼亚),🇦🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿根廷),🇦🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(奥地利|维也纳),🇦🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(阿塞拜疆),🇦🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(波黑|波[士斯]尼亚|[黑赫]塞哥维[纳那]),🇧🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(比利时),🇧🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(保加利亚),🇧🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(巴西|圣保罗|维涅杜),🇧🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(瑞士|苏黎世),🇨🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(智利),🇨🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(哥伦比亚),🇨🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(哥斯达黎加),🇨🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(塞浦路斯),🇨🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(捷克),🇨🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(爱沙尼亚),🇪🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(埃及),🇪🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(欧洲),🇪🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(芬兰|赫尔辛基),🇫🇮
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(希腊),🇬🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(格鲁吉亚),🇬🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(克罗地亚),🇭🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(匈牙利),🇭🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(印尼|印度尼西亚|雅加达),🇮🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(泰国|曼谷),🇹🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(爱尔兰|都柏林),🇮🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(土耳其|伊斯坦布尔),🇹🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(以色列|耶路撒冷),🇮🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(马恩岛|曼岛),🇮🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(伊朗),🇮🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(意大利|米兰),🇮🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(约旦),🇯🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(肯尼亚),🇰🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(吉尔吉斯斯坦),🇰🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(柬埔寨),🇰🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(哈萨克斯坦),🇰🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(立陶宛),🇱🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(卢森堡),🇱🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(拉脱维亚),🇱🇻
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(摩尔多瓦),🇲🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(前南斯拉夫|马其顿),🇲🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(蒙古),🇲🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(墨西哥|克雷塔罗),🇲🇽
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(马来),🇲🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(尼日利亚),🇳🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(挪威),🇳🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(新西兰),🇳🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(菲律宾),🇵🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(巴基斯坦),🇵🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(巴拿马),🇵🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(秘鲁),🇵🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(葡萄牙),🇵🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(罗马[尼利]亚),🇷🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(塞尔维亚),🇷🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(沙特|吉达),🇸🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(瑞典|斯德哥尔摩),🇸🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(斯洛文尼亚),🇸🇮
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(斯洛伐克),🇸🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(突尼斯),🇹🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(乌拉圭),🇺🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(越南),🇻🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(南非|约(翰内斯)?堡),🇿🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(乌克兰),🇺🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(波多黎各),🇵🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(厄瓜多尔),🇪🇨
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(委内瑞拉),🇻🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(摩洛哥),🇲🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(尼日利亚),🇳🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(尼泊尔),🇳🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(孟加拉),🇧🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(乌兹别克斯坦),🇺🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([文汶]莱),🇧🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(亚美尼亚),🇦🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(斯里兰卡),🇱🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(缅甸),🇲🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(伯利兹),🇧🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(不丹),🇧🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(老挝|寮国),🇱🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(格陵兰),🇬🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(巴勒斯坦),🇵🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(加拿大|[枫楓][叶葉]|多伦多|蒙特利尔|温哥华),🇨🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(印度|孟买|加尔各答|贾坎德|泰米尔纳德|海得拉巴),🇮🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([韩韓][国國]|首尔|春川),🇰🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(德[国國]|法兰克福),🇩🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(俄[国國]|俄[罗羅]斯|莫斯科|圣彼得堡|西伯利亚|伯力|哈巴罗夫斯克),🇷🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(美[国國]|华盛顿|波特兰|达拉斯|俄勒冈|凤凰城|菲尼克斯|费利蒙|弗里蒙特|硅谷|旧金山|拉斯维加斯|洛杉|圣何塞|圣荷西|圣塔?克拉拉|西雅图|芝加哥|哥伦布|纽约|阿什本),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(日本|东京|大阪|名古屋|埼玉),🇯🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(狮城|[狮獅]城),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([台臺][湾灣]|新[北竹]|彰化),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(香港),🇭🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(印),🇮🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([韩韓]),🇰🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(德),🇩🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(俄),🇷🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(美),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([台臺]),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(港),🇭🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]日|(?<![\d\u4E00-\u9FFF])日(?![\u4E00-\u9FFF])),🇯🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*([京沪滬申广廣深莞苏蘇杭厦廈海光川]新|(?<![\u4E00-\u9FFF])新(?![\u4E00-\u9FFF])),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(中[国國]|[广廣]州),🇨🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(MO|MAC|CTM)(?!\d*[a-z])|Macao),🇲🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(KP|PRK)(?!\d*[a-z])|North.*?Korea),🇰🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])AUS?(?!\d*[a-z])|Australia|Sydney|Melbourne),🇦🇺
emoji=^(?!.*((?!🇨🇳)[🇦-🇿]{2}|Data Left|Traffic|剩[余餘]流量)).*(?i:(?<![\da-z.])(UK|GBR?)(?!\d*[a-z])|Kingdom|England|London|Cardiff),🇬🇧
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])FRA?(?!\d*[a-z])|France|Paris|Marseille|Marselha),🇫🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(AR?E|UAE)(?!\d*[a-z])|Emirates|Dubai|Dhabi),🇦🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])DN?K(?!\d*[a-z])|Denmark),🇩🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ESP?(?!\d*[a-z])|Spain|Madrid),🇪🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ISL?(?!\d*[a-z])|Iceland),🇮🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PO?L(?!\d*[a-z])|Poland),🇵🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NLD?(?!\d*[a-z])|Netherlands),🇳🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ALB?(?!\d*[a-z])|Albania),🇦🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ARG?(?!\d*[a-z])|Argentina),🇦🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])AU?T(?!\d*[a-z])|Austria|Vienna),🇦🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])AZE?(?!\d*[a-z])|Azerbaijan),🇦🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(BA|BIH)(?!\d*[a-z])|Bosnia|Herzegovina),🇧🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BEL?(?!\d*[a-z])|Belgium),🇧🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BGR?(?!\d*[a-z])|Bulgaria),🇧🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BRA?(?!\d*[a-z])|Brazil|Paulo|Vinhedo),🇧🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CHE?(?!\d*[a-z])|Switzerland|Zurich),🇨🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CH?L(?!\d*[a-z])|Chile),🇨🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])COL?(?!\d*[a-z])|Colombia),🇨🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CRI?(?!\d*[a-z])|Costa),🇨🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CYP?(?!\d*[a-z])|Cyprus),🇨🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CZE?(?!\d*[a-z])|Czech),🇨🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(EE|EST)(?!\d*[a-z])|Estonia),🇪🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])EGY?(?!\d*[a-z])|Egypt),🇪🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])EUE?(?!\d*[a-z])|Europe),🇪🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])FIN?(?!\d*[a-z])|Finland|Helsinki),🇫🇮
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])GRC?(?!\d*[a-z])|Greece),🇬🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])GEO?(?!\d*[a-z])|Georgia),🇬🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])HRV?(?!\d*[a-z])|Croatia),🇭🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])HUN?(?!\d*[a-z])|Hungary),🇭🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])IDN?(?!\d*[a-z])|Indonesia|Jakarta),🇮🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])THA?(?!\d*[a-z])|Thailand|Bangkok),🇹🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(IE|IRL)(?!\d*[a-z])|Ireland|Dublin),🇮🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])TU?R(?!\d*[a-z])|Turkey|Istanbul),🇹🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(IL|ISR)(?!\d*[a-z])|Israel|Jerusalem|Yerushalayim),🇮🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])IMN?(?!\d*[a-z])|Mann),🇮🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])IRN?(?!\d*[a-z])|Iran),🇮🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ITA?(?!\d*[a-z])|Italy|Milan),🇮🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])JOR?(?!\d*[a-z])|Jordan),🇯🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])KEN?(?!\d*[a-z])|Kenya),🇰🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])KGZ?(?!\d*[a-z])|Kyrgyzstan),🇰🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])KHM?(?!\d*[a-z])|Cambodia),🇰🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])KA?Z(?!\d*[a-z])|Kazakhstan),🇰🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])LTU?(?!\d*[a-z])|Lietuvos),🇱🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])LUX?(?!\d*[a-z])|Luxembo?urg),🇱🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])LVA?(?!\d*[a-z])|Latvia),🇱🇻
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MDA?(?!\d*[a-z])|Moldova),🇲🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MKD?(?!\d*[a-z])|Macedonia),🇲🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MNG?(?!\d*[a-z])|Mongolia),🇲🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ME?X(?!\d*[a-z])|Mexico|Queretaro),🇲🇽
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MYS?(?!\d*[a-z])|Malaysia),🇲🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NGA?(?!\d*[a-z])|Nigeria),🇳🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NOR?(?!\d*[a-z])|Norway),🇳🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NZL?(?!\d*[a-z])|Zealand),🇳🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PHL?(?!\d*[a-z])|Philippines),🇵🇭
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PA?K(?!\d*[a-z])|Pakistan),🇵🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PAN?(?!\d*[a-z])|Panama),🇵🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PER?(?!\d*[a-z])|Peru),🇵🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PR?T(?!\d*[a-z])|Portugal),🇵🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ROU?(?!\d*[a-z])|Romania),🇷🇴
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(RS|SRB)(?!\d*[a-z])|Serbia),🇷🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])SAU?(?!\d*[a-z])|Arabia|J[eu]dda),🇸🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])SW?E(?!\d*[a-z])|Sweden|Stockholm),🇸🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(SI|SVN)(?!\d*[a-z])|Slovenia),🇸🇮
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])SV?K(?!\d*[a-z])|Slovensko),🇸🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])TU?N(?!\d*[a-z])|Tunisia),🇹🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])UR?Y(?!\d*[a-z])|Uruguay),🇺🇾
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])VNM?(?!\d*[a-z])|Vietnam),🇻🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ZAF?(?!\d*[a-z])|Africa|Johannesburg),🇿🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(UA|UKR)(?!\d*[a-z])|Ukraine),🇺🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PRI?(?!\d*[a-z])|Puerto),🇵🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])ECU?(?!\d*[a-z])|Ecuador),🇪🇨
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])VEN?(?!\d*[a-z])|Venezuela),🇻🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MAR?(?!\d*[a-z])|Morocco),🇲🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NGA?(?!\d*[a-z])|Nigeria),🇳🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])NPL?(?!\d*[a-z])|Nepal),🇳🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BG?D(?!\d*[a-z])|Bengal),🇧🇩
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])UZB?(?!\d*[a-z])|Uzbekistan),🇺🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BR?N(?!\d*[a-z])|Brunei),🇧🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])AR?M(?!\d*[a-z])|Armenia),🇦🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])LKA?(?!\d*[a-z])|Sri.*Lanka),🇱🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])MMR?(?!\d*[a-z])|Myanmar),🇲🇲
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BL?Z(?!\d*[a-z])|Belize),🇧🇿
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])BTN?(?!\d*[a-z])|Bhutan),🇧🇹
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])LAO?(?!\d*[a-z])|Lao),🇱🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])GR?L(?!\d*[a-z])|Greenland),🇬🇱
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])PSE?(?!\d*[a-z])|Palestine),🇵🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CAN?(?!\d*[a-z])|Canada|Toronto|Montreal|Vancouver),🇨🇦
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])IND?(?!\d*[a-z])|India|Mumbai|Kolkata|Jharkhand|Tamil|Hyderabad),🇮🇳
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])KO?R(?!\d*[a-z])|Korea|Seoul|Chuncheon),🇰🇷
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])DEU?(?!\d*[a-z])|Germany|Frankfurt),🇩🇪
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])RUS?(?!\d*[a-z])|Russia|Moscow|Petersburg|Siberia|Khabarovsk),🇷🇺
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])USA?(?!\d*[a-z])|America|United.*States|Washington|Portland|Dallas|Oregon|Phoenix|Fremont|Valley|Francisco|Vegas|Los.*Angeles|San.*Jose|Santa.*Clara|Seattle|Chicago|Columbus|York|Ashburn),🇺🇸
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])JA?P(?!\d*[a-z])|Japan|Tokyo|Osaka|Nagoya|Saitama),🇯🇵
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])SGP?(?!\d*[a-z])|Singapore|新加坡|狮城),🇸🇬
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(TWN?|CHT|HiNet)(?!\d*[a-z])|Taiwan),🇹🇼
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])(HKG?|CMI|HGC|HKT|HKBN|WTT|PCCW)(?!\d*[a-z])|Hong),🇭🇰
emoji=^(?!.*(?!🇨🇳)[🇦-🇿]{2}).*(?i:(?<![\da-z.])CH?N(?!\d*[a-z])|China),🇨🇳

custom_proxy_group=✈️ ‍纸飞机`select`[]⚡ ‍低延迟`[]✅🔯 ‍指定`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]🇸🇬 ‍狮城`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🎏 ‍其他`[]✅🇭🇰 ‍香港`[]✅🇹🇼 ‍台湾`[]✅🇨🇳 ‍中国`[]✅🇸🇬 ‍狮城`[]✅🇯🇵 ‍日本`[]✅🇺🇸 ‍美国`[]✅🎏 ‍其他`[]DIRECT

custom_proxy_group=⚡ ‍低延迟`url-test`[🇦-🇿]{2}|^(?!.*(Data Left|Traffic|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|重置|官.?网|官方|产品|平台|勿连|修复|恢复|更新|地址|网站|网址|售后|客服|联系|使用|购买|公告|版本|出现|没网|情况|开通|数量|分割线|注[：:]))`http://www.gstatic.com/generate_204`30,,50

custom_proxy_group=🛩️ ‍高墙内`select`[]DIRECT`[]REJECT`[]✈️ ‍纸飞机
custom_proxy_group=🌍 大油管`select`[]✈️ ‍纸飞机`[]✅🔯 ‍指定`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]🇸🇬 ‍狮城`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🎏 ‍其他`[]✅🇭🇰 ‍香港`[]✅🇹🇼 ‍台湾`[]✅🇸🇬 ‍狮城`[]✅🇺🇸 ‍美国`[]DIRECT
custom_proxy_group=🔮 ‍谷　歌`select`[]✅🔯 ‍指定`[]✅🎏 ‍其他`[]✅🇹🇼 ‍台湾`[]✅🇸🇬 ‍狮城`[]✅🇯🇵 ‍日本`[]✅🇺🇸 ‍美国`[]🇹🇼 ‍台湾`[]🇸🇬 ‍狮城`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🎏 ‍其他`[]✈️ ‍纸飞机`[]DIRECT
custom_proxy_group=🤖 ‍智慧体`select`[]✅🔯 ‍指定`[]✅🎏 ‍其他`[]✅🇹🇼 ‍台湾`[]✅🇸🇬 ‍狮城`[]✅🇯🇵 ‍日本`[]✅🇺🇸 ‍美国`[]🇹🇼 ‍台湾`[]🇸🇬 ‍狮城`[]🇯🇵 ‍日本`[]🇺🇸 ‍美国`[]🎏 ‍其他`[]✈️ ‍纸飞机`[]DIRECT
custom_proxy_group=📺 ‍小破站`select`[]DIRECT`[]🛩️ ‍高墙内`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]✈️ ‍纸飞机`[]✅🇭🇰 ‍香港`[]✅🇹🇼 ‍台湾`[]✅🇨🇳 ‍中国
custom_proxy_group=🎮 游戏机`select`[]DIRECT`[]✅🔯 ‍指定`[]🇭🇰 ‍香港`[]🇹🇼 ‍台湾`[]🇨🇳 ‍中国`[]✈️ ‍纸飞机`[]✅🇭🇰 ‍香港`[]✅🇹🇼 ‍台湾`[]✅🇨🇳 ‍中国
custom_proxy_group=🌐 ‍未知站`select`[]✈️ ‍纸飞机`[]✅🔯 ‍指定`[]DIRECT`[]REJECT
custom_proxy_group=💩 ‍垃圾站`select`[]REJECT`[]🛩️ ‍高墙内`[]✈️ ‍纸飞机

custom_proxy_group=✅🔯 ‍指定`select`[🇦-🇿]{2}|^(?!.*(Data Left|Traffic|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|重置|官.?网|官方|产品|平台|勿连|修复|恢复|更新|地址|网站|网址|售后|客服|联系|使用|购买|公告|版本|出现|没网|情况|开通|数量|分割线|注[：:]))
custom_proxy_group=✅🇭🇰 ‍香港`select`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🇹🇼 ‍台湾`select`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🇨🇳 ‍中国`select`(🇭🇰|🇹🇼|🇨🇳|🇲🇴)(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🇸🇬 ‍狮城`select`🇸🇬(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🇯🇵 ‍日本`select`🇯🇵(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🇺🇸 ‍美国`select`(🇺🇸|🇺🇲)(?!.*(?!🇨🇳)[🇦-🇿]{2})
custom_proxy_group=✅🎏 ‍其他`select`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*(?!🇨🇳)[🇦-🇿]{2}))

custom_proxy_group=🇭🇰 ‍香港`url-test`🇭🇰(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇹🇼 ‍台湾`url-test`🇹🇼(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇨🇳 ‍中国`url-test`(🇭🇰|🇹🇼|🇨🇳|🇲🇴)(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇸🇬 ‍狮城`url-test`🇸🇬(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇯🇵 ‍日本`url-test`🇯🇵(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🇺🇸 ‍美国`url-test`(🇺🇸|🇺🇲)(?!.*(?!🇨🇳)[🇦-🇿]{2})`http://www.gstatic.com/generate_204`30,,50
custom_proxy_group=🎏 ‍其他`url-test`^(?!.*(🇨🇳|🇭🇰|🇲🇴|🇹🇼|🇸🇬|🇯🇵|🇺🇸|🇺🇲)(?!.*(?!🇨🇳)[🇦-🇿]{2}))`http://www.gstatic.com/generate_204`30,,50

enable_rule_generator=true
overwrite_original_rules=true

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ChinaOnly.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/UnBan1.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=💩 ‍垃圾站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=💩 ‍垃圾站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🔮 ‍谷　歌,https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/google.txt
ruleset=🔮 ‍谷　歌,https://raw.githubusercontent.com/sullevy/ACL4SSR/sullevy-patch-1/GoogleBard.list
ruleset=🌍 大油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 大油管,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Youtube.list
ruleset=🤖 ‍智慧体,https://raw.githubusercontent.com/zsokami/ACL4SSR/main/OpenAI.list
ruleset=📺 ‍小破站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 ‍小破站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎮 游戏机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=✈️ ‍纸飞机,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=✈️ ‍纸飞机,https://raw.githubusercontent.com/sullevy/ACL4SSR/sullevy-patch-1/Bing.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛩️ ‍高墙内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛩️ ‍高墙内,[]GEOIP,CN
ruleset=🌐 ‍未知站,[]FINAL
